# UTF8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'TianShiFu'),
          StringStruct(u'FileDescription', u'TG全能营销系统'),
          StringStruct(u'FileVersion', u'2.0.0.0'),
          StringStruct(u'InternalName', u'tg_gui'),
          StringStruct(u'LegalCopyright', u'Copyright (C) 2024'),
          StringStruct(u'OriginalFilename', u'tg_gui.exe'),
          StringStruct(u'ProductName', u'天师府TG全能营销系统'),
          StringStruct(u'ProductVersion', u'2.0.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 0x04B0])])
  ]
)
